{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@sections/*": ["components/sections/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro"
  ]
}
